# mdpilot

./: .gitignore  Dockerfile  README.md  build.gradle  sample.env
.github/workflows/: codeql.yml  deploy-demo.yaml  deploy-prod.yaml  deploy-staging.yaml  deploy.yaml  run-tests.yaml
scripts/: create-templates.sh
src/main/java/org/mdbenefits/app/: BenefitsApplication.java  FileExportController.java  StaticPageController.java
src/main/java/org/mdbenefits/app/cli/: FtpsClient.java  FtpsClientImpl.java  GoogleDriveClient.java  GoogleDriveClientImpl.java  GoogleDriveFolder.java  MockFtpsClientImpl.java  MockGoogleDriveClientImpl.java  MockPGPEncryptorImpl.java  MockSftpClientImpl.java  PGPEncryptor.java  PGPEncryptorImpl.java  SftpClient.java  SftpClientImpl.java  SubmissionTransfer.java  TransmissionCommands.java  TransmitterCommands.java
src/main/java/org/mdbenefits/app/config/: DataRequiredHandlerConfiguration.java  DatabaseConfiguration.java  DocUploadDisabledHandlerConfiguration.java  GoogleDriveConfiguration.java  LocaleConfiguration.java  SecurityConfiguration.java  TransmissionConfiguration.java
src/main/java/org/mdbenefits/app/csv/: CsvDocument.java  CsvGenerator.java  CsvPackage.java  CsvService.java  HeaderColumnMappingStrategy.java
src/main/java/org/mdbenefits/app/data/: Transmission.java  TransmissionRepository.java  TransmissionRepositoryService.java
src/main/java/org/mdbenefits/app/file/: DocTypeEnum.java
src/main/java/org/mdbenefits/app/filters/: LoggingFilter.java
src/main/java/org/mdbenefits/app/inputs/: LaDigitalAssister.java  LaDocUpload.java  MdBenefitsFlow.java
src/main/java/org/mdbenefits/app/interceptors/: DataRequiredInterceptor.java  DocUploadDisabledInterceptor.java
src/main/java/org/mdbenefits/app/preparers/: ApplicantDetailsPreparer.java  ApplicantNeedsPreparer.java  HomeAddressPreparer.java  HouseholdDetailsPreparer.java  HouseholdExpensesPreparer.java  HouseholdPregnancyAndDisabilityPreparer.java  HouseholdResourcesPreparer.java  IncomeDetailsPreparer.java  MaritalStatusPreparer.java  MedicalExpensesPreparer.java  PersonalSituationsPreparer.java  PregnancyDueDatePreparer.java  SpecialSituationsPreparer.java  SsnPreparer.java  StudentDetailsPreparer.java
src/main/java/org/mdbenefits/app/submission/: AWSStringEncryptor.java  MixpanelTracker.java  StringEncryptor.java
src/main/java/org/mdbenefits/app/utils/: ApplicationUtilities.java  ExpenseCalculator.java  HouseholdUtilities.java  IncomeCalculator.java  Parish.java  SubmissionUtilities.java  UserFileUtilities.java
src/main/resources/: application-demo.yaml  application-dev.yaml  application-prod.yaml  application-staging.yaml  application-test.yaml  application.yaml  flows-config.yaml  logback-spring.xml  messages.properties  messages_es.properties  messages_vi.properties  pdf-map.yaml
src/main/resources/db/migration/: V2024.01.17.16.54__drop_la_specific_objects.sql  V2024.02.27.13.04.05__Create_confirmation_sequence.sql  V2024.02.28.11.54.35__Create_transmissions_table.sql  V2024.02.29.06.22.06__Alter_transmissions_primary_key.sql  V2024.04.02.12.10.32__add_retry_count_to_transmissions.sql
src/main/resources/static/assets/css/: custom.css
src/main/resources/static/assets/js/: index.js
src/main/resources/templates/: index.html  pilot-ended.html  privacy.html  sessionTimeout.html  ssnFAQs.html
src/main/resources/templates/fragments/: accordion.html  cardHeader.html  docUploadSeeWhatToAddReveal.html  feedback.html  fileDetails.html  fileUploader.html  footer.html  icons.html  rightsAndResponsibilitiesFragments.html  tcaOhepAgreementFragments.html  toolbar.html  wicEceConfirmation.html
src/main/resources/templates/fragments/inputs/: checkboxFieldset.html  checkboxFieldsetUnescaped.html  checkboxFieldsetWithHelpUtext.html  checkboxInSet.html  radioFieldsetUnescaped.html  selectOption.html  singleCheckbox.html  state.html
src/main/resources/templates/laDigitalAssister/: confirmation.html  docUploadReview.html  docUploadType.html  householdHomeExpenses.html  householdIncomeList.html  householdMedicalExpenses.html  householdWhichPersonalSituations.html  parish.html  raceSelection.html
src/main/resources/templates/mdBenefitsFlow/: applicantApplying.html  applicantCitizenship.html  applicantDisability.html  applicantPregnancy.html  applicantRace.html  applicantSchoolInfo.html  applicantSex.html  checkReCertificationStatus.html  choosePrograms.html  citizenshipIntro.html  citizenshipQuestion.html  citizenshipSelectStatus.html  confirmation.html  contactInfo.html  contactInfoNudge.html  contactInfoReview.html  continueWithThisSite.html  county.html  docUpload.html  docUploadFinish.html  docUploadInstructions.html  docUploadIntro.html  docUploadSubmit.html  ethnicitySelection.html  expeditedHousehold.html  expeditedMoneyOnHandAmount.html  expeditedSnapDeferredNotice.html  expeditedSnapHomeExpenses.html  expeditedSnapHomeExpensesAmount.html  expeditedSnapIncome.html  expeditedSnapIncomeAmount.html  expeditedSnapMoneyOnHand.html  expeditedSnapMoneyOnHandAmount.html  expeditedSnapNotice.html  expeditedSnapQualificationNotice.html  expeditedSnapSeasonalFarmWorker.html  expeditedSnapStart.html  expensesChildSupport.html  expensesChildSupportAmount.html  expensesDependentCare.html  (+69 more)
src/test/java/org/mdbenefits/app/cli/: SubmissionTransferTest.java  TransmissionCommandsTest.java  TransmitterCommandsTest.java
src/test/java/org/mdbenefits/app/utils/: Page.java  (+12 more)
(+195 files in other folders)
